.footer {
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: 38px 0 42px;

  &__wrapper {
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 50px;
  }

  &__item {
  }

  &__item-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 18px;
  }

  &__item-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 11px;
    display: flex;
    align-items: center;
    transition: 0.3s;
    &:last-child {
      margin-bottom: 0;
    }
    & > span {
      font-size: 22px;
      display: flex;
      margin-right: 10px;
    }
    &:hover {
      color: var(--color-select);
      & .path1 {
        &::before {
          color: var(--color-select);
        }
      }
    }
  }

  &__item-text {
    margin-top: 7px;
    font-size: 12px;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.5);
  }

  &__item-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 8px;
    margin-bottom: 17px;
    .footer__item-link {
      margin-bottom: 0;
    }
  }

  &__logo {
    width: 100%;
    max-width: 158px;
    margin-left: auto;
    margin-top: 45px;
  }
}

@media (max-width: 1024px) {
  .footer {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      margin-left: auto;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    &__items {
      grid-row-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      margin-left: 0;
    }
    &__item-title {
      margin-bottom: 10px;
    }
    &__item-link {
      margin-bottom: 10px;
    }
    &__item-links {
      grid-template-columns: repeat(1, 1fr);
    }
    &__logo {
      margin-left: 0;
      margin-top: 10px;
    }
  }
}
